[0;1;32m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2020-08-17 12:51:28 CEST; 1 day 5h ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 56606 (apache2)
      Tasks: 55 (limit: 4531)
     Memory: 5.8M
     CGroup: /system.slice/apache2.service
             ├─56606 /usr/sbin/apache2 -k start
             ├─69903 /usr/sbin/apache2 -k start
             └─69904 /usr/sbin/apache2 -k start

Aug 17 12:51:28 martyx-HP systemd[1]: apache2.service: Succeeded.
Aug 17 12:51:28 martyx-HP systemd[1]: Stopped The Apache HTTP Server.
Aug 17 12:51:28 martyx-HP systemd[1]: Starting The Apache HTTP Server...
Aug 17 12:51:28 martyx-HP apachectl[56597]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Aug 17 12:51:28 martyx-HP systemd[1]: Started The Apache HTTP Server.
Aug 18 00:00:01 martyx-HP systemd[1]: Reloading The Apache HTTP Server.
Aug 18 00:00:01 martyx-HP apachectl[69894]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Aug 18 00:00:01 martyx-HP systemd[1]: Reloaded The Apache HTTP Server.
